[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/EnemyArea.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.2293, 88.6893 )

[node name="EnemyArea" type="YSort"]
script = ExtResource( 2 )

[node name="spawn_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_area"]
shape = SubResource( 1 )
