[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Menu_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/font.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.561249
margin_right = -0.561249
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_left = -39.0
margin_top = -7.5
margin_right = 39.0
margin_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Mini Adventure"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
label_text = "Start"

[node name="ExitButton" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
label_text = "Exit"

[connection signal="button_up" from="StartButton" to="." method="_on_start_press"]
[connection signal="button_up" from="ExitButton" to="." method="_on_exit_press"]
