[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/UI/Menu_button_pressed.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/Menu_button.gd" type="Script" id=3]
[ext_resource path="res://assets/UI/Menu_button_normal.png" type="Texture" id=4]

[node name="TextureButton" type="TextureButton"]
margin_left = -23.0
margin_top = -7.0
action_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1.14865
margin_top = -0.108095
margin_right = 56.1487
margin_bottom = 19.8919
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 2 )
text = "testing"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
