[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/UI/hp_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/hp_fill.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player_hud.gd" type="Script" id=3]
[ext_resource path="res://scenes/Quest_list.tscn" type="PackedScene" id=4]

[node name="Player_hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quest_list" parent="." instance=ExtResource( 4 )]

[node name="hp_bar" type="Sprite" parent="."]
position = Vector2( 3, 3 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
centered = false

[node name="fill" type="Sprite" parent="hp_bar"]
position = Vector2( 7.98851, 0.0257435 )
texture = ExtResource( 2 )
centered = false
