[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Tavern.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://scenes/Tavern_inside.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Map_container" type="Node2D" parent="."]

[node name="Map" parent="Map_container" instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 111.481, -18.8471 )

[node name="Tavern" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 145.871, -76.7462 )

[node name="Tavern_inside" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 47.1685, -254.109 )

[connection signal="tavern_entered" from="YSort/Tavern" to="." method="_on_Tavern_tavern_entered"]
[connection signal="tavern_exit" from="YSort/Tavern_inside" to="." method="_on_Tavern_inside_tavern_exit"]
